

FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\AccountInfo.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\AccountInfo2.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\AddPayee1.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\AddPayee2.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\AddPayee3.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\ButtonStyle.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\DialogWindow.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\MainWindow.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\MainWindowsp.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\MakePayment.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\MakePaymentdup.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\MakePaymentdup2.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\PayeeInfo1.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\PayeeInfo2.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\PayeeInfo3.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\ProjectTheme.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\SelectPayee.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\SelectPayeedup.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\SelectPayeedup2.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\SelectTask1.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\SelectTask1dup.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\SelectTask1dup2.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\SelectTask2.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\SelectTask2dup.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\SelectTask2dup2.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\SelectTask2dup3.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\SignOff.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\SignOn.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\TransferAmount.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\TransferAmount2.xaml;;
FC:\Users\zengqz\Desktop\mark36\Git\Repo\OnlineBanking\TransferAmount3.xaml;;

